[gd_scene format=3 uid="uid://uoedf2s2tj1n"]

[ext_resource type="Script" uid="uid://c2l65ubmkg4h5" path="res://world/interactable/interactable_component.gd" id="1_hwb3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0bka"]

[node name="Area2D" type="Area2D" unique_id=1858850467]
script = ExtResource("1_hwb3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=78639550]
scale = Vector2(9, 9)
shape = SubResource("RectangleShape2D_d0bka")
debug_color = Color(1, 0, 0, 1)
