[gd_scene format=3 uid="uid://cbux3nfnho5ss"]

[ext_resource type="Script" uid="uid://dgh0sad4a33h4" path="res://ui/settings_menu/settings_menu.gd" id="1_cobfr"]
[ext_resource type="AudioStream" uid="uid://botdrj0eg1ae" path="res://temp/scream.mp3" id="5_p8urx"]

[node name="SettingsMenu" type="Control" unique_id=1456142874]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cobfr")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1140205085]
layout_mode = 0
offset_left = 700.0
offset_top = 100.0
offset_right = 900.0
offset_bottom = 237.0

[node name="MasterVolumeLabel" type="Label" parent="VBoxContainer" unique_id=787635390]
layout_mode = 2
text = "Master"

[node name="MasterVolumeSlider" type="HSlider" parent="VBoxContainer" unique_id=1563713735]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFXVolumeLabel" type="Label" parent="VBoxContainer" unique_id=2110771480]
layout_mode = 2
text = "SFX"

[node name="SFXVolumeSlider" type="HSlider" parent="VBoxContainer" unique_id=853026901]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="BGMVolumeLabel" type="Label" parent="VBoxContainer" unique_id=1197516837]
layout_mode = 2
text = "BGM"

[node name="BGMVolumeSlider" type="HSlider" parent="VBoxContainer" unique_id=1823484834]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="Button" type="Button" parent="." unique_id=866340540]
layout_mode = 0
offset_left = 500.0
offset_top = 50.0
offset_right = 550.0
offset_bottom = 100.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1381545387]
stream = ExtResource("5_p8urx")
autoplay = true
bus = &"BGM"

[connection signal="value_changed" from="VBoxContainer/MasterVolumeSlider" to="." method="_on_master_volume_changed"]
[connection signal="value_changed" from="VBoxContainer/SFXVolumeSlider" to="." method="_on_sfx_volume_changed"]
[connection signal="value_changed" from="VBoxContainer/BGMVolumeSlider" to="." method="_on_bgm_volume_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
