[gd_scene format=3 uid="uid://c0gnoeun33jjj"]

[ext_resource type="Script" uid="uid://brijcdg7gxsxe" path="res://color/desaturation/desaturation_component.gd" id="1_s5o00"]
[ext_resource type="Shader" uid="uid://dibv1qb7atu2y" path="res://color/desaturation/desaturation_hsv.gdshader" id="2_7sq3u"]

[node name="DesaturationComponent" type="Node" unique_id=2088411467]
script = ExtResource("1_s5o00")
shader = ExtResource("2_7sq3u")
red_scale = 0.5
blue_scale = 0.5
metadata/_custom_type_script = "uid://brijcdg7gxsxe"
