[gd_scene format=3 uid="uid://ikyxjcknmcih"]

[ext_resource type="Script" uid="uid://cg7bdmlmurju2" path="res://character/player/player_hitbox.gd" id="1_514ob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pywj"]

[node name="PlayerHitbox" type="Area2D" unique_id=1843909000]
script = ExtResource("1_514ob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1891687597]
shape = SubResource("RectangleShape2D_5pywj")
debug_color = Color(0.9984588, 0, 0.1529963, 0.41960785)
