[gd_scene format=3 uid="uid://c8q0684rdd6yr"]

[ext_resource type="Script" uid="uid://b01g8xm68jf3v" path="res://character/player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://dimkkmdj6mi5x" path="res://character/player/movement/vertical_player_movement.gd" id="2_8eijk"]
[ext_resource type="Script" uid="uid://c46qdvbh0fpd7" path="res://character/player/movement/horizontal_player_movement.gd" id="2_gtsfv"]
[ext_resource type="Script" uid="uid://wmmd3hss21u" path="res://character/player/movement/player_input.gd" id="4_wu8e1"]
[ext_resource type="Script" uid="uid://dofc8aut25pg5" path="res://character/health_component.gd" id="5_g20gq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]
size = Vector2(96, 240)

[node name="Player" type="CharacterBody2D" unique_id=1162272003]
script = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1667189588]
position = Vector2(0, -120)
shape = SubResource("RectangleShape2D_oul6g")

[node name="HorizontalMovement" type="Node" parent="." unique_id=415994900]
script = ExtResource("2_gtsfv")

[node name="VerticalMovement" type="Node" parent="." unique_id=1638560969 node_paths=PackedStringArray("player")]
script = ExtResource("2_8eijk")
player = NodePath("..")

[node name="InputComponent" type="Node" parent="." unique_id=1388412803 node_paths=PackedStringArray("vertical_player_movement")]
script = ExtResource("4_wu8e1")
vertical_player_movement = NodePath("../VerticalMovement")

[node name="Health" type="Node" parent="." unique_id=354530798]
script = ExtResource("5_g20gq")
maximum_hp = 100
metadata/_custom_type_script = "uid://dofc8aut25pg5"
