[gd_scene format=3 uid="uid://bvryli3jm4n8u"]

[ext_resource type="Script" uid="uid://dn40i48rl8fj3" path="res://ui/colorable/colorable.gd" id="1_a78cq"]
[ext_resource type="PackedScene" uid="uid://yf6cjsc6yfbc" path="res://ui/colorable/pip_colorable.tscn" id="2_ly4c4"]

[node name="HBox" type="HBoxContainer" unique_id=1819435004]
custom_minimum_size = Vector2(50, 20)
anchors_preset = -1
anchor_right = 0.17708333
anchor_bottom = 0.15432099
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("1_a78cq")
colorable_component = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Pip" parent="." unique_id=310413221 instance=ExtResource("2_ly4c4")]
layout_mode = 2

[node name="Pip2" parent="." unique_id=803712404 instance=ExtResource("2_ly4c4")]
layout_mode = 2
