[gd_scene format=3 uid="uid://dq87u357rfi6e"]

[ext_resource type="Script" uid="uid://blodtm8lm2wc3" path="res://character/player/attack/attack.gd" id="1_81k3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23lra"]
size = Vector2(256, 256)

[node name="AttackBox" type="Area2D" unique_id=1653572615]
monitoring = false
monitorable = false
script = ExtResource("1_81k3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=437512372]
shape = SubResource("RectangleShape2D_23lra")
