[gd_scene format=3 uid="uid://bvmsytqm23rk2"]

[ext_resource type="Script" uid="uid://cg00jpsjgo1fo" path="res://character/player/attack/player_hurtbox.gd" id="1_rcqpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu8pa"]
size = Vector2(256, 256)

[node name="AttackArea" type="Area2D" unique_id=379676843 node_paths=PackedStringArray("collision_shape")]
visible = false
monitoring = false
script = ExtResource("1_rcqpp")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1513578250]
position = Vector2(128, 0)
shape = SubResource("RectangleShape2D_eu8pa")

[node name="SwingDuration" type="Timer" parent="." unique_id=243478538]
wait_time = 0.1
one_shot = true
