[gd_scene format=3 uid="uid://b5k2j04yb2cvu"]

[ext_resource type="Script" uid="uid://blq3xg816scv6" path="res://ui/main_menu/file_select/file_select.gd" id="1_wpjbd"]

[node name="file_select" type="Control" unique_id=990807234]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wpjbd")

[node name="Button_Start" type="Button" parent="." unique_id=797776018]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Start"

[node name="Button_Back" type="Button" parent="." unique_id=1619766175]
layout_mode = 0
offset_left = 54.0
offset_right = 100.0
offset_bottom = 31.0
text = "Back"

[connection signal="pressed" from="Button_Start" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="Button_Back" to="." method="_on_button_back_pressed"]
