[gd_scene format=3 uid="uid://dl360ryxy7aw4"]

[ext_resource type="PackedScene" uid="uid://bnktjvt8vda52" path="res://character/enemy/enemy_base.tscn" id="1_2mvmp"]
[ext_resource type="Script" uid="uid://c7wwmvfitagrk" path="res://character/enemy/lunger/lunger.gd" id="2_dcpid"]
[ext_resource type="Texture2D" uid="uid://ds6uxu3rkik2x" path="res://character/enemy/lunger/SlimeGreen.png" id="3_kjlnf"]
[ext_resource type="Script" uid="uid://cih1pj1joicl6" path="res://character/enemy/lunger/attack_sight_range.gd" id="4_kjlnf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1lu5"]
radius = 97.0
height = 258.0

[node name="Lunger" unique_id=43181616 node_paths=PackedStringArray("attack_sight_range") instance=ExtResource("1_2mvmp")]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_dcpid")
attack_sight_range = NodePath("AttackSightRange")
move_speed = 80.0

[node name="Sprite2D" parent="." index="0" unique_id=1560740887]
position = Vector2(-106, -6)
scale = Vector2(4.2296877, 4.6340623)
texture = ExtResource("3_kjlnf")

[node name="HealthComponent" parent="." index="3" unique_id=1306834510]
maximum_hp = 4

[node name="AttackSightRange" type="Area2D" parent="." index="6" unique_id=1125039047]
collision_layer = 9
script = ExtResource("4_kjlnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackSightRange" index="0" unique_id=384366673]
position = Vector2(-110, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_v1lu5")
