[gd_scene format=3 uid="uid://v312c2564i2o"]

[ext_resource type="TileSet" uid="uid://b84w74uljyv50" path="res://world/tilesets/walls_tileset.tres" id="1_yhsm3"]

[node name="LevelBase" type="Node2D" unique_id=1762502460]

[node name="Tilemaps" type="Node2D" parent="." unique_id=2036063389]

[node name="Background" type="TileMapLayer" parent="Tilemaps" unique_id=835132974]
scale = Vector2(3, 3)
tile_set = ExtResource("1_yhsm3")

[node name="Walls" type="TileMapLayer" parent="Tilemaps" unique_id=138057787]
scale = Vector2(3, 3)
tile_set = ExtResource("1_yhsm3")
