[gd_scene format=3 uid="uid://clra6nv8aoo0u"]

[ext_resource type="Script" uid="uid://d0yf6g6egcckk" path="res://ui/hud/hud.gd" id="1_xmswo"]
[ext_resource type="Script" uid="uid://bauu0mwqrhyw8" path="res://ui/hud/player_health_ui.gd" id="2_e0nub"]
[ext_resource type="PackedScene" uid="uid://bsg6vckh36ihg" path="res://ui/hud/health_element.tscn" id="3_w75iv"]

[node name="Hud" type="Control" unique_id=916575799]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xmswo")

[node name="PlayerHealthUI" type="HBoxContainer" parent="." unique_id=2034468648]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_e0nub")
healthElementScene = ExtResource("3_w75iv")
