[gd_scene format=3 uid="uid://cmgsqo0sk8vvv"]

[ext_resource type="Script" uid="uid://cyixy1oqfuk10" path="res://ldtk/scripts/transition_zone.gd" id="1_847n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84goj"]
size = Vector2(0, 0)

[node name="AreaTrigger" type="Area2D" unique_id=444725797]
script = ExtResource("1_847n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1442453858]
shape = SubResource("RectangleShape2D_84goj")
